> 林佳昕
>
> - 过去两天完成了哪些任务
>   - 文字描述
>     - 参与现场编程的过程
>     - 参与团队交流讨论
>    
>  - 展示GitHub当日代码/文档签入记录
>   - 暂无
> 
> - 接下来的计划
>
>    - 完成部分文档的编写工作
>
> - 还剩下哪些任务
>
>   - 协助完成文档方面以及博客方面可能存在的编写工作
>
> - 遇到了哪些困难
>
>   - 暂时还没有什么困难
>
> - 有哪些收获和疑问
>
>   - 学习了如何进行组内交流以及参与感
>
> - PSP & 学习进度条
>
>   | **PSP**                                 | **Personal Software Process Stages**    | **预估耗时（分钟）** | **实际耗时（分钟）** |
>   | :-------------------------------------- | :-------------------------------------- | :------------------- | :------------------- |
>   | Planning                                | 计划                                    | 30                   | 30                   |
>   | · Estimate                              | · 估计这个任务需要多少时间              | 60                   | 30                   |
>   | Development                             | 开发                                    | 60                  | 30                   |
>   | · Analysis                              | · 需求分析 (包括学习新技术)             | 60                 | 20                 |
>   | · Design Spec                           | · 生成设计文档                          | 20                   | 10                  |
>   | · Design Review                         | · 设计复审                              | 0                   | 0                   |
>   | · Coding Standard                       | · 代码规范 (为目前的开发制定合适的规范) | 0                   | 0                   |
>   | · Design                                | · 具体设计                              | 0                   | 0                   |
>   | · Coding                                | · 具体编码                              | 0                   | 0                   |
>   | · Code Review                           | · 代码复审                              | 0                   | 0                   |
>   | · Test                                  | · 测试（自我测试，修改代码，提交修改）  | 0                   | 0                   |
>   | Reporting                               | 报告                                    | 30                  | 30                   |
>   | · Test Report                           | · 测试报告                              | 20                   | 10                   |
>   | · Size Measurement                      | · 计算工作量                            | 20                   | 10                   |
>   | · Postmortem & Process Improvement Plan | · 事后总结, 并提出过程改进计划          | 20                   | 10                   |
>   |                                         | · 合计                                  | 320                 | 320                  |
>
>   | 第N轮 | 新增代码（行） | 累计代码 | 本周学习耗时（小时） | 累计学习耗时（小时） | 重要成长                                                     |
>   | :---- | :------------- | :------- | :------------------- | :------------------- | :----------------------------------------------------------- |
>   | 1     | 0              | 0        | 2                    | 2                    | 学习对组内信息分析写入文档 |
